<!DOCTYPE html>

<!-- 
Victor Casado, Evan Chan, Jason Chao
The Flying Mice
16 - Flask Sessions w/ Cookies
SoftDev
2024-10-11
Time spent: 2 hours
-->

<html>

	<head>
		<title> LOGIN PAGE </title>
		<style>
			body {
				background-color: #7a7373;
				font-family: Arial, sans-serif;
			}
			h1 {
				color: #39c76a;
				display: inline-block;
				position: relative;
				left: 30px;
			}
			#username {
				color: #f2f2f2;
				position: relative;
				margin-left: 1670px;
			}
			#logout {
				background-color: #4CAF50;
				color: white;
				padding: 8px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				position: relative;
				float: right;
				right: 45px;
			}
			#logout:hover {
				background-color: #37873a;
			}
		</style>
	</head>

	<body>
		<div>
			<h1>Logged In!</h1>
			<h1 id="username"> {{ user }} </h1>
		</div>

		<form action="/">
			<input id="logout" type="submit" name="logout" value="Log Out">
		</form>
		<br>
	</body>

</html>
