<!DOCTYPE html>

<!--
Jason Chao, Victor Casado, Evan Chan
The Flying Mice
SoftDev
17 - CSS Mimicry
2024 - 10 - 15
Time spent: 1.5 hours
-->

<html>
	<head>
        <style>
            html {
                background-color: #646464;
                margin: 10px;
                font-family: Verdana, Geneva, sans-serif;
            }
            
            body {
                background-color: #7f7f7f;
                margin: 0;
                margin-top: -0.5%;
            }
            
            #site-title {
                background-color: #cbcbcb;
                height: 60px;
                position: top;
                text-align: center;
                color: white;
            }
            
            .nav, .text {
                display: inline-block;
                vertical-align: top;
                margin-top: -2%;
                padding: 0.5%;
            }
            #nav-title {
                color: black;
            }
            h3 {
                color: #d4d4d4;
            }
            .nav {
                padding-right: 4%;
            }
            .text {
                width: 85%;
            }
            
            #copyright {
                padding: 7px;
                font-size: 1.2em;
                height: 35px;
                color: #646464;
                background-color: #4c4c4c;
                text-align: right;
            }
        </style>
    </head>

	<body>
		<h1 id="site-title">Foo Bar H One</h1>

		<div class="nav">
			<h3 id="nav-title">nav foo</h3>
			<h3>
				dis<br>
				dat<br>
				de udda thing
			</h3>
		</div>

		<div class="text">
			<h2 id="main-text-title">main foo heading</h2>
			<p>Stuy CS Lorem ipsum odor amet, consectetuer adipiscing elit. Ultricies pulvinar hac commodo nullam feugiat dignissim quisque. Praesent tellus enim conubia fames in phasellus. Justo sodales cras torquent pellentesque orci fringilla ornare, egestas sapien. Lobortis cubilia rhoncus netus lectus venenatis in pellentesque. Augue facilisi rutrum vel nunc litora odio placerat mollis. Potenti fermentum ipsum ipsum, platea aenean aptent volutpat. Eleifend risus viverra hendrerit maecenas pulvinar suscipit. Tincidunt ipsum enim augue dui quam, finibus sem. Aptent sociosqu parturient dapibus fusce, lobortis bibendum potenti lectus.
			<br><br>
			Ac fringilla eleifend ornare enim sagittis sed taciti torquent? Risus molestie egestas nulla erat sapien class. Ligula hendrerit cras mollis senectus volutpat ligula feugiat. Lacinia praesent cras curabitur in himenaeos scelerisque suscipit. Senectus mauris rutrum pulvinar felis tristique potenti. Posuere enim vivamus fringilla non; curabitur vehicula turpis. Vel vivamus rutrum lacus maecenas varius dapibus in odio? Lobortis justo mi dis viverra tincidunt metus.</p>
		</div>

		<p id="copyright">Copyright ©2015 Clyde "Thluffy" Sinclair</p>
	</body>
</html>
